# BOBBIN

./: .gitignore  .travis.yml  Bobbin.json  LICENSE  README.md  _Bobbin.yml  _LogStash.yml  build.gradle  conventions.groovy  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/io/infinite/bobbin/: Bobbin.groovy  BobbinAdapter.groovy  BobbinConfig.groovy  BobbinDestinationFactory.groovy  BobbinEngine.groovy  BobbinEngineFactory.groovy  BobbinFactory.groovy  BobbinFile.groovy  BobbinNameAdapter.groovy  BobbinScriptEngine.groovy  BobbinScriptEngineFactory.groovy  BobbinSlf4jBinding.groovy  BobbinThreadLocal.groovy  Event.groovy  Level.groovy  ThreadLocal.groovy
src/main/groovy/io/infinite/bobbin/config/: AbstractBobbinConfig.groovy  AbstractConfig.groovy  AbstractDestinationConfig.groovy  BobbinConfig.groovy  ConsoleDestinationConfig.groovy  DestinationConfig.groovy  FileDestinationConfig.groovy
src/main/groovy/io/infinite/bobbin/destinations/: ConsoleDestination.groovy  Destination.groovy  EventQueueRunnable.groovy  FileDestination.groovy  SharedConsoleDestination.groovy  SharedDestination.groovy  SharedFileDestination.groovy
src/main/groovy/io/infinite/bobbin/factories/: BobbinFactory.groovy  BobbinFactoryAbstract.groovy  BobbinFactoryBase.groovy  BobbinFactoryFile.groovy  BobbinFactoryResourceSystem.groovy  BobbinFactoryResourceThread.groovy  package-info.java
src/main/groovy/org/slf4j/impl/: StaticLoggerBinder.groovy  StaticMDCBinder.groovy  StaticMarkerBinder.groovy
src/main/java/io/infinite/bobbin/: JavaDoc.java
src/resources/: BobbinScriptEngineImpl.groovy
src/test/groovy/io/infinite/bobbin/: AllTests.groovy  BasicTest.groovy  MultiTest.groovy  Test01.groovy  Test02.groovy  TestBobbinFactory.groovy  TestBobbinFactoryAdapter.groovy  TestBobbinScriptEngineFactory.groovy  TestTools.groovy
src/test/groovy/io/infinite/bobbin/destinations/: TestConsoleDestination.groovy  TestFileDestination.groovy
src/test/groovy/io/infinite/bobbin/tests_1_x_x/: BasicTest.groovy  BobbinTest.groovy  BobbinTest_1_x_x.groovy  TestTools.groovy  package-info.java
src/test/groovy/io/infinite/bobbin/tests_1_x_x/Archiving/Disabled/: Disabled.groovy
src/test/groovy/io/infinite/bobbin/tests_1_x_x/Archiving/Enabled/: Enabled.groovy
src/test/groovy/io/infinite/bobbin/tests_1_x_x/Archiving/Housekeeping/: Housekeeping.groovy
src/test/groovy/io/infinite/bobbin/tests_1_x_x/BaseTest/: BaseTest.groovy
src/test/groovy/io/infinite/bobbin/tests_1_x_x/BasicTest/: BasicTest.groovy
src/test/groovy/io/infinite/bobbin/tests_1_x_x/configuration/classes/Root/: Root.groovy
src/test/groovy/io/infinite/bobbin/tests_2_x_x/: BobbinTest.groovy  BobbinTest_2_x_x.groovy  TestBobbinFactory.groovy  TestSharedFileDestination.groovy
src/test/groovy/io/infinite/bobbin/tests_2_x_x/MDC/: MDCTest.groovy
src/test/groovy/io/infinite/bobbin/tests_2_x_x/SharedArchiving/: SharedArchiving.groovy
src/test/groovy/io/infinite/bobbin/tests_2_x_x/Throwable/: Throwable.groovy
src/test/groovy/io/infinite/bobbin/tests_2_x_x/WarnArgs/: WarnArgs.groovy
src/test/groovy/io/infinite/bobbin/tests_2_x_x/ZeroConf/: ZeroConfTest.groovy
src/test/groovy/io/infinite/bobbin/tests_2_x_x/shared/: SharedTest.groovy
src/test/groovy/io/infinite/bobbin/tests_2_x_x/tests_2_0_5/: PerformanceTest_2_0_5.groovy
src/test/groovy/io/infinite/bobbin/tests_sanity/: MultiTest.groovy  SingleTest.groovy  package-info.java
src/test/resources/: BasicTest.expected  BasicTest.json  Bobbin.json  BobbinScriptEngineImpl.groovy
src/test/resources/io/infinite/bobbin/tests_1_x_x/Archiving/Disabled/: Disabled.json
src/test/resources/io/infinite/bobbin/tests_1_x_x/Archiving/Enabled/: Enabled.json
src/test/resources/io/infinite/bobbin/tests_1_x_x/Archiving/Housekeeping/: Housekeeping.json
src/test/resources/io/infinite/bobbin/tests_1_x_x/BaseTest/: BaseTest.json  BasicTest.expected
src/test/resources/io/infinite/bobbin/tests_1_x_x/BaseTest/LOGS/BaseTest/ALL_LEVELS/: BaseTest.expected
src/test/resources/io/infinite/bobbin/tests_1_x_x/BaseTest/LOGS/BaseTest/debug/: BaseTest_debug.expected
src/test/resources/io/infinite/bobbin/tests_1_x_x/BaseTest/LOGS/BaseTest/error/: BaseTest_error.expected
src/test/resources/io/infinite/bobbin/tests_1_x_x/BaseTest/LOGS/BaseTest/info/: BaseTest_info.expected
src/test/resources/io/infinite/bobbin/tests_1_x_x/BaseTest/LOGS/BaseTest/trace/: BaseTest_trace.expected
src/test/resources/io/infinite/bobbin/tests_1_x_x/BaseTest/LOGS/BaseTest/warn/: BaseTest_warn.expected
src/test/resources/io/infinite/bobbin/tests_1_x_x/BasicTest/: BasicTest.json
src/test/resources/io/infinite/bobbin/tests_1_x_x/BasicTest/LOGS/BasicTest/ALL_LEVELS/: BasicTest.expected
src/test/resources/io/infinite/bobbin/tests_1_x_x/BasicTest/LOGS/BasicTest/debug/: BasicTest_debug.expected
src/test/resources/io/infinite/bobbin/tests_1_x_x/BasicTest/LOGS/BasicTest/error/: BasicTest_error.expected
src/test/resources/io/infinite/bobbin/tests_1_x_x/BasicTest/LOGS/BasicTest/info/: BasicTest_info.expected
src/test/resources/io/infinite/bobbin/tests_1_x_x/configuration/classes/Root/: Root.json
src/test/resources/io/infinite/bobbin/tests_2_x_x/MDC/: MDCTest.json
src/test/resources/io/infinite/bobbin/tests_2_x_x/MDC/LOGS/MDC/: MDC.expected
src/test/resources/io/infinite/bobbin/tests_2_x_x/SharedArchiving/: SharedArchiving.json
src/test/resources/io/infinite/bobbin/tests_2_x_x/SharedArchiving/LOGS/SharedArchiving/: TEST_LOG.expected
src/test/resources/io/infinite/bobbin/tests_2_x_x/Throwable/: Throwable.json
src/test/resources/io/infinite/bobbin/tests_2_x_x/Throwable/LOGS/Throwable/: Throwable.expected
src/test/resources/io/infinite/bobbin/tests_2_x_x/ZeroConf/STDOUT/: stdout.expected
src/test/resources/io/infinite/bobbin/tests_2_x_x/shared/: SharedTest.json
src/test/resources/io/infinite/bobbin/tests_2_x_x/shared/LOGS/ALL/: shared.expected  shared_1.expected  shared_main.expected
src/test/resources/io/infinite/bobbin/tests_2_x_x/tests_2_0_5/: PerformanceTest_2_0_5.json
(+8 files in other folders)
